@full-width: 980px;
@photo-brief-width: 256px;
@photo-brief-height: 256px + 84px;
@photo-meta-margin: @photo-brief-width + 32px;

body {
  font-family: helvetica,arial,sans-serif;
  font-size: 90%;
}

#header {
  background: #222;
  .container {
    background: url(/images/logo.png) 100% 3px no-repeat;
    width: @full-width;
    margin: 0 auto;
    padding: 10px 0;
  }
}

#links {
  font-size: 90%;
  
  a {
    margin: 0 1em 0 0;
    text-decoration: none;
    color: #fff;
  }
  
  a:hover {
    border-bottom: 2px solid #86b226;
  }
}

#content {
  width: @full-width;
  margin: 1em auto 3em;
  background: #fff;
}

h1 { margin-bottom: 0.5em; }
h2 { clear: both; font-family: georgia, times; color: #222; margin: 2em 0 0.5em; border-bottom: 2px solid #ccc; }

img { border: none; }

div.album {
  width: 128px;
  margin: 0 16px 16px 0;
  float: left;
  
  .thumbnail {
    width: 128px;
    height: 128px;
    text-align: center;
  }
  
  .name {
    margin: 0.5em 0 0 0;
    text-align: center;
    height: 1em;
    overflow: hidden;
    a {
      color: #666;
      font-size: 90%;
      text-decoration: none;
    }
  }
}

div.album.tiny {
  width: 48px;
  .thumbnail {
    width: 48px;
    height: 48px;
  }
  .name {
    font-size: 75%;
  }
}

div.photo {
  margin: 0 53px 2em 0;
  float: left;
  overflow: hidden;
  height: @photo-brief-height;
  
  .image {
    margin: 0.25em 0;
    width: @photo-brief-width;
    float: left;
  }
  
  .title {
    font-family: helvetica,arial,sans-serif;
    font-size: 125%;
    overflow: hidden;
    width: 256px;
    height: 1.25em;
  }
  .title:hover {
    background: #ddd;
  }
    
  .item_commands {
    text-align: left;
  }
}

div.photo.placeholder {
  .title:hover {
    background: #fff;
  }
  .image {
    text-align: center;
    width: 254px;
    line-height: 254px;
    background: #f0f0f0;
    border: 1px dashed #ccc;
  }
}

.date {
  font-size: 85%;
  color: #888;
}


div.photo.full {
  height: auto;
  float: none;
  margin: 0 0 2em 0;

  .next { float: right; }
  .prev { float: left; }
  .container {
    margin: 0 20px;
    .image {
      float: none;
      margin: 0;
      width: auto;
      text-align: center;
      img {
        border: 15px solid #eee;
      }
    }
  } 
}

a.edit   { color: green; }
a.delete { color: red; }

.admin a { margin-right: 1em; }

.section_commands {
  margin: 0 0 1em 0;
}
.item_commands {
  text-align: center;
  a {
    font-size: 85%;
  }
}

.commands {
  margin: 0 0 2em 0;
  font-size: 85%;
  a {
    margin-right: 1em;
  }
}

/* the overlayed element */ 
.simple_overlay { 
  /* must be initially hidden */ 
  display:none; 
   
  /* place overlay on top of other elements */ 
  z-index:10000; 
   
  /* styling */ 
  background-color:#fafafa; 
   
  min-height:200px; 
  border:1px solid #aaa; 
   
  /* CSS3 styling for latest browsers */ 
  -moz-box-shadow:0 0 90px 5px #000; 
  -webkit-box-shadow: 0 0 90px #000;     

  /* close button positioned on upper right corner */ 
  .close { 
    background-image:url(/images/close.png); 
    position:absolute; 
    right:-15px; 
    top:-15px; 
    cursor:pointer; 
    height:35px; 
    width:35px; 
  }
  
  .details {
    padding: 5px;
  }

  h3 {
    color: #222;
    font-family: georgia,sans-serif;
  }
  
  h4 { font-weight: normal; font-size: 85%; color: #666; }
} 
 
form.comment {
  #comment_comment {
    width: 956px;
    height: 200px;
  }
}

div.user {
  margin: 2em 0;
  .avatar {
    float: left;
    margin-right: 16px;
  }
  
  .details {
    margin-left: 64px + 16px;
    
    .name {
      font-size: 110%;
      font-weight: bold;
    }
  }
}

#comments .comment, div.event {
  margin: 1em 0;
  .avatar {
    float: left;
    margin-right: 16px;
  }
  
  .details {
    margin-left: 64px;
    
    .name {
      font-size: 110%;
      font-weight: bold;
    }
  }
}

div.event {
  .details .body {
    color: #888;
  }
}
form#ten_photos {
  td {
    padding: 5px 2px;
  }
}

#sidebar {
  float: right;
  width: 384px;
  margin-left: 16px;
}

#news {
  .event { font-size: 75%; }
  .old {
    opacity: 0.25;
  }
}

#news h2, #albums h2, #posts h2 {
  margin-top: 0;
  clear: none;
}

#albums, #posts {
  overflow: hidden;
}

#new_post {
  overflow: hidden;
}
#post_body {
  height: 100px;
  width: 568px;
  padding: 5px;
  font-family: georgia, times;
  margin-bottom: 10px;
}

#post_submit {
  float: right;
}

h2 .commands {
  font-size: 50%;
  margin: 0;
  float: right;
  padding-top: 7px;
  line-height: 20px;
  a {
    margin: 0 0 0 1em;
  }
}

.post {
  margin: 1em 0 2em;
  overflow: hidden;
  .meta {
    overflow: hidden;
    font-size: 85%;
  }
  
  strong { font-weight: bold; }
  em { font-style: italic; }
}

.action               { display: block; margin: 2px 2px 2px 0; border: 1px solid #fff; padding: 2px; width: 16px; height: 16px; float: left; }
.action:hover         { border-color: #88a; background: #ddf; }
.icon_photo img       { background: url(/images/iconImage.png) transparent 0 0 no-repeat; }
.icon_photo:hover img { background-image: url(/images/iconImage-hover.png); }